spring.application.name=order-service

server.port=8082

eureka.client.service-url.defaultZone=http://discovery.default:8700/eureka

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ezzic.spring@gmail.com
spring.mail.password=dtxwtnppkpeskyqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

