plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.maxawergy'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.3.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.1.2'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure:3.1.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
