# Java-Reactive-Blockchain

1PR_Parallel (sums)/src/: SecondApp.java  Sum1.java  Sum2.java  Sum3.java  ThirdApp.java
2PR_NIO (text files)/: test2.txt
2PR_NIO (text files)/src/: First.java  Fourth.java  Third.java
3PR_RXJAVA (fileprocess, userfriend)/src/: FileProcessingSystem.java  First.java  Second1.java  Second2.java  Second3.java  UserFriend.java
4PR_RSocket (back+front, smart house)/RSocketClient/: HELP.md  build.gradle  settings.gradle
4PR_RSocket (back+front, smart house)/RSocketClient/src/main/java/com/rsocketclient/: RSocketClientApplication.java
4PR_RSocket (back+front, smart house)/RSocketClient/src/main/java/com/rsocketclient/config/: ClientConfiguration.java
4PR_RSocket (back+front, smart house)/RSocketClient/src/main/java/com/rsocketclient/controller/: ChannelController.java  FireForgetController.java  RequestResponseController.java  RequestStreamController.java
4PR_RSocket (back+front, smart house)/RSocketClient/src/main/java/com/rsocketclient/dto/: TemperatureWrapper.java
4PR_RSocket (back+front, smart house)/RSocketClient/src/main/java/com/rsocketclient/model/: Light.java  Temperature.java
4PR_RSocket (back+front, smart house)/RSocketClient/src/test/java/com/rsocketclient/: RSocketClientApplicationTests.java
4PR_RSocket (back+front, smart house)/RSocketServer/: HELP.md  build.gradle  settings.gradle
5PR_Decentralized_files/: Dockerfile  docker-compose.yaml  nginx.conf  pom.xml
6PR_Solidity (blockchain)/: package-lock.json  package.json
6PR_Solidity (blockchain)/test/: Payments.test.js
7PR_WebFluxServer (car shop)/: HELP.md  build.gradle  settings.gradle
7PR_WebFluxServer (car shop)/src/main/java/com/webfluxserver/: WebFluxServerApplication.java
7PR_WebFluxServer (car shop)/src/main/java/com/webfluxserver/config/: DbSchemaInitOnStartup.java
7PR_WebFluxServer (car shop)/src/main/java/com/webfluxserver/controller/: CarController.java
7PR_WebFluxServer (car shop)/src/main/java/com/webfluxserver/exception/: CustomException.java
7PR_WebFluxServer (car shop)/src/main/java/com/webfluxserver/model/: Car.java
7PR_WebFluxServer (car shop)/src/main/java/com/webfluxserver/repository/: CarRepository.java
7PR_WebFluxServer (car shop)/src/main/resources/: application.properties
7PR_WebFluxServer (car shop)/src/test/java/com/webfluxserver/: CarControllerTest.java  WebFluxServerApplicationTests.java
8PR_Unluck (microservices)/Auth/: Dockerfile  auth.yaml  service.yaml
8PR_Unluck (microservices)/Auth/auth-service/: HELP.md  build.gradle
8PR_Unluck (microservices)/Auth/auth-service/src/main/java/ru/maxawergy/authservice/: AuthServiceApplication.java
8PR_Unluck (microservices)/Auth/auth-service/src/main/java/ru/maxawergy/authservice/config/: WebSecurityConfig.java
8PR_Unluck (microservices)/Auth/auth-service/src/main/java/ru/maxawergy/authservice/controller/: UserController.java
8PR_Unluck (microservices)/Auth/auth-service/src/main/java/ru/maxawergy/authservice/model/: User.java
8PR_Unluck (microservices)/Auth/auth-service/src/main/java/ru/maxawergy/authservice/repository/: UserRepository.java
8PR_Unluck (microservices)/Auth/auth-service/src/main/resources/: application.properties
8PR_Unluck (microservices)/Auth/auth-service/src/test/java/ru/maxawergy/authservice/: AuthServiceApplicationTests.java
8PR_Unluck (microservices)/Cart/: Dockerfile  cart.yaml  service.yaml
8PR_Unluck (microservices)/Catalog/: Dockerfile  catalog.yaml  service.yaml
8PR_Unluck (microservices)/Config/: Dockerfile  config.yaml  service.yaml
8PR_Unluck (microservices)/DIscovery/: Dockerfile  discovery.yaml  service.yaml
8PR_Unluck (microservices)/Order/order-service/: build.gradle
8PR_Unluck (microservices)/Order/order-service/src/main/java/ru/maxawergy/catalogservice/controller/: OrderController.java
8PR_Unluck (microservices)/Order/order-service/src/main/java/ru/maxawergy/catalogservice/repository/: ItemRepository.java  UserRepository.java
8PR_Unluck (microservices)/Order/order-service/src/main/java/ru/maxawergy/catalogservice/service/: EmailService.java
8PR_Unluck (microservices)/Order/order-service/src/main/resources/: application.properties
8PR_Unluck (microservices)/Order/order-service/src/test/java/ru/maxawergy/catalogservice/: CatalogServiceApplicationTests.java
(+67 files in other folders)
