events {}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'upstream: $upstream_addr';
    upstream kabanov {
        server app1:8080;
        server app2:8080;
        server app3:8080;
        server app4:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://kabanov;
            proxy_set_header X-Forwarded-For $proxy_host;
        }
    }
}