spring.application.name=cart-service
server.port=8081

eureka.client.service-url.defaultZone=http://discovery.default:8700/eureka

spring.sql.init.schema-locations=classpath:init.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
